# tidsbanken-sp-ag-js

./: .gitignore  README.md
client/: package-lock.json  package.json
client/mock_data/: delete_response.js  get_all_users.js  get_ineligible_ipid.js  get_ineligibles.js  get_request.js  get_request_id.js  get_request_id_comment_comment_id.js  get_request_id_comments.js  get_user_userid.js  get_user_userid_requests.js  patch_response.js  post_response.js
client/mock_data/errors/: error_400.js  error_401.js  error_403.js  error_404.js  error_500.js
client/public/: index.html
client/src/: App.vue  main.js
client/src/components/layout/: Header.vue  HeaderNotifications.vue  NotificationAlert.vue  NotificationList.vue  ResponseAlert.vue
client/src/components/shared/: ViewRequestCommentForm.vue  ViewRequestComments.vue  ViewRequestEditForm.vue  ViewRequestInfo.vue  ViewRequestModal.vue
client/src/constants/: index.js
client/src/pages/admin-page/: AdminPage.vue  ApplicationSettingsEditForm.vue  ApplicationSettingsInfo.vue  ApplicationSettingsModal.vue  ChangePasswordModal.vue  CreateUserModal.vue  EditUserModal.vue  ImportComponent.vue  RequestTable.vue  TableSelect.vue  UserModal.vue  UserTable.vue
client/src/pages/dashboard-page/: CreateIPModal.vue  CreateRequestModal.vue  DashboardActionsNav.vue  DashboardPage.vue  (+5 more)
client/src/plugins/: vuetify.js
client/src/router/: index.js
client/src/store/: comments.js  import_export.js  index.js  ineligible.js  login.js  notifications.js  requestHistory.js  requests.js  responses.js  settings.js  status.js  two_factor.js  users.js
doc/: comment.json  ineligible.json  login.json  settings.js  user.json  vacation.json
server/server/: .gitignore  Dockerfile  pom.xml
server/server/src/main/appengine/: app.yml
server/server/src/main/java/se/experis/tidsbanken/server/: ServerApplication.java  ServerCommandLineRunner.java
server/server/src/main/java/se/experis/tidsbanken/server/DTOs/: CommentDTO.java  ImportExportDTO.java  LoginDTO.java  TwoAuthDTO.java
server/server/src/main/java/se/experis/tidsbanken/server/configs/: SecurityConfigurer.java
server/server/src/main/java/se/experis/tidsbanken/server/configurations/: CorsConfig.java  FilterConfig.java  ServerConfig.java
server/server/src/main/java/se/experis/tidsbanken/server/controllers/: AuthController.java  CommentController.java  ImportExportController.java  IneligibleController.java  SettingsController.java  StatusController.java  UserController.java  VacationController.java
server/server/src/main/java/se/experis/tidsbanken/server/filters/: AuthenticationFilter.java  RedirectToClientFilter.java  RequestAttemptFilter.java
server/server/src/main/java/se/experis/tidsbanken/server/models/: AppUser.java  Comment.java  CommentDTO.java  CommonResponse.java  Credentials.java  ImportExportDTO.java  IneligiblePeriod.java  LoginAttempt.java  LoginDTO.java  Notification.java  RequestStatus.java  Setting.java  Status.java  StatusType.java  TwoAuthDTO.java  User.java  VacationRequest.java
server/server/src/main/java/se/experis/tidsbanken/server/repositories/: CommentRepository.java  IneligiblePeriodRepository.java  LoginAttemptRepository.java  NotificationRepository.java  SettingRepository.java  StatusRepository.java  UserRepository.java  VacationRequestRepository.java
server/server/src/main/java/se/experis/tidsbanken/server/services/: AuthorizationService.java  ImportExportService.java  LoginAttemptService.java  ServerUserDetailsService.java
server/server/src/main/java/se/experis/tidsbanken/server/socket/: NotificationObserver.java  SocketHandler.java  SocketStore.java
server/server/src/main/java/se/experis/tidsbanken/server/utils/: Credentials.java  JwtUtil.java  ResponseUtility.java  TwoFactorAuth.java  UserRole.java  UserRoll.java
server/server/src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql
server/server/src/test/java/se/experis/tidsbanken/server/: ServerApplicationTests.java
(+12 files in other folders)
